apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: example-grafana
spec:
  hostname: "grafana.apps.127.0.0.1.nip.io"
  logLevel: "error"
  adminUser: "admin"
  adminPassword: "Password1"
  basicAuth: false
  disableLoginForm: false
  disableSignoutMenu: true
  anonymous: true
  dashboardLabelSelector:
    - matchExpressions:
        - {key: app, operator: In, values: [grafana]}
    - matchExpressions:
        - {key: app, operator: In, values: [monitoring]}
