apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: example-grafana
spec:
  hostname: "grafana.apps.127.0.0.1.nip.io"
  prometheusUrl: "http://prometheus-application-monitoring:9090"
  dashboardNamespaceSelector:
    matchLabels:
      monitoring-key: experimental
  dashboardLabelSelector:
    matchLabels:
      monitoring-key: experimental
